spring.application.name=roomexpenseapp
telegram.bot.token=8083744005:AAHKk_ILMq_gtgXePtEcGHRnYbldiTOYl5E
telegram.bot.username=SSSVTExpenseBot

# Supabase PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zkcqqrzvgagmxnzehcon
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool Settings (recommended for production)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Connection Pool settings

spring.datasource.hikari.minimum-idle=2



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




spring.jackson.stream-write-constraints.max-nesting-depth=2000
# Enable Spring Boot CORS
spring.web.cors.allowed-origins=http://localhost:3000,https://roomtracker.fun
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Set default timezone for the JVM
user.timezone=Asia/Kolkata

# For Hibernate/JPA
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Jackson datetime serialization
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Mailtrap SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ganand9603@gmail.com
spring.mail.password=oyzy ifns jfom hbau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Settings
email.from.address=no-reply@yourapp.com
email.from.name=Your App Name

# OTP Settings
otp.validity.minutes=10


# JWT Configuration
jwt.secret=dgE4EgnQs05hn9zw12Owgxe8/iW6/BsZgb7Hmex6Onc=
jwt.expiration=900000
jwt.refreshExpiration=604800000


# Enable all actuator endpoints (but control exposure)

management.endpoints.web.exposure.include=health,info,metrics,env,prometheus

# Change the base path (optional)
management.endpoints.web.base-path=/manage

# Show detailed health info (default: "status": "UP")
management.endpoint.health.show-details=always

# Enable shutdown endpoint (disabled by default)
management.endpoint.shutdown.enabled=true
